<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagementClaimMaster.master.cs" Inherits="ManagementClaimGrid.ManagementClaimMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Management Claim</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"s />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/cliamStyleSheet.css" rel="stylesheet" />
      <style type="text/css">
     .Background {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .Popup {
            /*background-color: #FFFFFF;*/
            /*border-width: 3px;*/
            /*border-style: solid;
            border-color: black;*/
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            width: 900px;
            height: 500px;
        }

        .lbl {
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }

        .GridShow {
            margin-left: 10px;
        }

        .GridPager a, .GridPager span {
            display: block;
            height: 24px;
            width: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .GridPager a {
            background-color: #f5f5f5;
            color: #969696;
            border: 1px solid #969696;
        }

        .GridPager span {
            background-color: #81d374;
            color: #000;
            border: 1px solid #3AC0F2;
        }
</style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="row">
            <div class="header">
                <div class="col=md-4 logo ">

                    <img src="images/Habib-Logo.jpg" height="100" width="100" style="margin: -11px 7px 24px 26px" />
                </div>

                <div class="col=md-4 menuBar">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">Claims</a></li>
                        <li><a href="#contact">Reports</a></li>
                    </ul>
                </div>
                <div class="col=md-4 col-md-offset-2 fontshow">
                    <ul>
                        <li>
                            <i class="fa fa-tasks" style="font-size: 24px"></i>
                        </li>

                        <li>
                            <i class="fa fa-bell-o" style="font-size: 24px"></i>
                        </li>
                        <li>
                            <i class="fa fa-cog" style="font-size: 24px"></i>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
                <br />
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>

        <%-- <div class="footer">
        </div>--%>
    </form>
</body>
</html>
